# rental_mobil

./: db_ricky.sql
API_rental/application/config/: config.php  database.php
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gandhi/rental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gandhi/rental/: Constant.java  DetailActivity.java  DetailOrder.java  DetailRental.java  DetailkuActivity.java  LoginActivity.java  LupaActivity.java  MainActivity.java  MobilkuActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Order.java  PasswordBaru.java  RegisterActivity.java  Rental.java  Status.java  TambahMobilActivity.java  Testimoni.java  User.java
app/src/main/java/com/example/gandhi/rental/adater/: CustomListAdapter.java  CustomListAdapterku.java  CustomListOrder.java  CustomListRental.java  CustomListStatus.java  CustomListTestimoni.java
app/src/main/java/com/example/gandhi/rental/app/: AppController.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_order.xml  activity_detail_rental.xml  activity_detailku.xml  activity_login.xml  activity_lupa.xml  activity_main.xml  activity_mobil_tambah.xml  activity_mobilku.xml  activity_order.xml  activity_password_baru.xml  activity_register.xml  activity_rental.xml  activity_status.xml  activity_testimoni.xml  activity_user.xml  list_row.xml  list_status.xml  list_testimoni.xml
app/src/main/res/menu/: main_menu.xml  mobil_menu.xml  popup_setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/gandhi/rental/: ExampleUnitTest.java
(+23 files in other folders)
