<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                >

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="8pt"
                    android:text=" "
                    android:textColor="@color/nama_mobil"
                    android:textStyle="bold"/>
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="177dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/caiew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="8pt"
                android:textColor="@color/nama_mobil"
                android:id= "@+id/namaMobil"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="8pt"
                android:textColor="@color/nama_mobil"
                android:id= "@+id/warnaMobil"/>

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="8pt"
                android:textColor="@color/nama_mobil"
                android:id= "@+id/hargaMobil" />

            <TextView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="8pt"
                android:textColor="@color/nama_mobil"
                android:id= "@+id/ketMobil"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="9pt"
                    android:textColor="@color/nama_mobil"
                    android:text="Data Perental"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="8pt"
                    android:textColor="@color/nama_mobil"
                    android:id= "@+id/namaPerental"/>

                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="8pt"
                    android:drawableRight="@mipmap/ic_call_black_24dp"
                    android:textColor="@color/nama_mobil"
                    android:id= "@+id/hpPerental"/>
                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="8pt"
                    android:textColor="@color/nama_mobil"
                    android:id= "@+id/alamatPerental"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnTestimoni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lihat Testimoni"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order"
                    android:paddingBottom="5dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>