<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <TextView
        android:text="REN-000098-001"
        android:id="@+id/idSewa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/nama_mobil"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <TextView
        android:text="Warna Mobil"
        android:id="@+id/warnaMobil"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/rating"
        android:layout_below="@+id/namaMobil"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />

    <TextView
        android:text="Status Mobil"
        android:id="@+id/statusMobil"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre"
        android:layout_below="@+id/warnaMobil"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />

    <TextView
        android:text="Harga Mobil"
        android:id="@+id/hargaSewa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/year"
        android:textSize="@dimen/year"
        android:layout_below="@+id/statusMobil"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="viewEnd" />

    <TextView
        android:text="Nama Mobil"
        android:id="@+id/namaMobil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/nama_mobil"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/idSewa"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail" />


</RelativeLayout>